# plataforma-educativa-back

./: pom.xml
.github/workflows/: master_plataforma-edu-back.yml
src/main/java/com/proyecto/fundaciondeportiva/: FundaciondeportivaApplication.java
src/main/java/com/proyecto/fundaciondeportiva/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/proyecto/fundaciondeportiva/controller/: AsistenciaController.java  AuthController.java  CursoController.java  MatriculaController.java  RecursoController.java  SeccionController.java  SesionController.java  UsuarioController.java
src/main/java/com/proyecto/fundaciondeportiva/dto/input/: LoginInputDTO.java  UsuarioInputDTO.java
src/main/java/com/proyecto/fundaciondeportiva/dto/output/: LoginOutputDTO.java  UsuarioOutputDTO.java  UsuarioUpdateDTO.java
src/main/java/com/proyecto/fundaciondeportiva/dto/request/: HorarioDTO.java  MatriculaRequestDTO.java  RecursoRequestDTO.java  RegistroAsistenciaDTO.java  SeccionRequestDTO.java  SesionUpdateDTO.java
src/main/java/com/proyecto/fundaciondeportiva/dto/response/: AsistenciaDTO.java  CursoResponseDTO.java  MatriculaResponseDTO.java  RecursoDTO.java  SeccionResponseDTO.java  SesionDTO.java  UsuarioResponse.java
src/main/java/com/proyecto/fundaciondeportiva/model/: PerfilAlumno.java  PerfilProfesor.java  Rol.java  Usuario.java
src/main/java/com/proyecto/fundaciondeportiva/model/entity/: Asistencia.java  Curso.java  Horario.java  Matricula.java  PerfilAlumno.java  PerfilProfesor.java  Recurso.java  Seccion.java  Sesion.java  Usuario.java
src/main/java/com/proyecto/fundaciondeportiva/model/enums/: EstadoAsistencia.java  EstadoMatricula.java  MomentoClase.java  Rol.java
src/main/java/com/proyecto/fundaciondeportiva/repository/: AsistenciaRepository.java  CursoRepository.java  HorarioRepository.java  MatriculaRepository.java  PerfilAlumnoRepository.java  PerfilProfesorRepository.java  RecursoRepository.java  SeccionRepository.java  SesionRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/fundaciondeportiva/service/: JwtService.java  ServicioAsistencia.java  ServicioMatricula.java  ServicioSeccion.java  ServicioSesion.java  UsuarioService.java
src/main/java/com/proyecto/fundaciondeportiva/service/impl/: AzureBlobService.java  ServicioAsistenciaImpl.java  ServicioCursoImpl.java  ServicioMatriculaImpl.java  ServicioSeccionImpl.java  ServicioSesionImpl.java
src/main/resources/: application.properties
src/test/java/com/proyecto/fundaciondeportiva/: FundaciondeportivaApplicationTests.java
