spring.application.name=fundaciondeportiva
server.port=8081

# ===============================================================
# =                 CONFIGURACIÓN DE LA BASE DE DATOS           =
# ===============================================================

# URL de conexión a la base de datos MySQL
# Asegúrate de que la base de datos "fundacion_deportiva" exista en tu MySQL.
spring.datasource.url=jdbc:mysql://localhost:3307/FundacionDeportiva

# Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=root

# Driver de MySQL que Spring Boot debe usar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================================================
# =                 CONFIGURACIÓN DE HIBERNATE (JPA)          =
# ===============================================================

# Dialecto de Hibernate para MySQL (ayuda a generar el SQL correcto)
spring.jpa.hibernate.ddl-auto=update

# Muestra en la consola las sentencias SQL que Hibernate ejecuta
spring.jpa.show-sql=true

# Formatea las sentencias SQL en la consola para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true


# clave secreta de jwt
jwt.secret=RnVuZGFjaW9uRGVwb3J0aXZhd2l0aEF1dG9ub21hRGVsUGVydQ==